<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[FirstStartupViewController paymentQueue:updatedTransactions:]:FirstStartupViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[GlobalVariables sharedInstance].currentUser">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HistoryDetailView initialiseView]:HistoryDetailView.m">
         <PersistentStrings>
            <PersistentString
               value = "[GlobalVariables sharedInstance].historyData;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
